# greves

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dfl/grevesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfl/grevesapp/: LisbonSubwayViewHolder.java  MainActivity.java  RecyclerViewAdapter.java  StrikerViewHolder.java
app/src/main/java/com/dfl/grevesapp/BroadcastReceiver/: UpdateBroadcastReceiver.java
app/src/main/java/com/dfl/grevesapp/Cards/: LisbonSubwayViewHolder.java  StrikerViewHolder.java
app/src/main/java/com/dfl/grevesapp/Database/: Database.java
app/src/main/java/com/dfl/grevesapp/Preferences/: PreferencesActivity.java  PreferencesFragment.java  PreferencesKeys.java  PreferencesManager.java
app/src/main/java/com/dfl/grevesapp/Services/: UpdateService.java
app/src/main/java/com/dfl/grevesapp/Utils/: CompaniesUtils.java  StrikesUtils.java
app/src/main/java/com/dfl/grevesapp/adapters/: PageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/dfl/grevesapp/api/: Company.java  Strike.java  Submitter.java
app/src/main/java/com/dfl/grevesapp/database/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/com/dfl/grevesapp/datamodels/: Card.java  Company.java  LisbonSubwayLinesStatus.java  Strike.java  Submitter.java
app/src/main/java/com/dfl/grevesapp/datamodels/Cards/: LisbonSubwayViewHolder.java  StrikerViewHolder.java
app/src/main/java/com/dfl/grevesapp/receivers/: UpdateBroadcastReceiver.java
app/src/main/java/com/dfl/grevesapp/tabfragments/: BaseStrikesTabFragment.java  CurrentStrikesTabFragment.java  HistoryStrikesTabFragment.java
app/src/main/java/com/dfl/grevesapp/webservice/: ApiClient.java  HaGrevesServices.java
app/src/main/java/com/dfl/grevesapp/webservices/: ApiClient.java  HaGrevesServices.java  MetroLisboaServices.java
app/src/main/res/drawable/: round_rectangle.xml  round_rectangle_canceled.xml  round_rectangle_source.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  lisbon_subway_lines_card.xml  nav_header_main.xml  porto_subway_lines_card.xml  strike_card.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dfl/grevesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
