<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyName"
                android:layout_alignParentTop="true"
                android:textSize="22sp"
                android:text="Company"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/cardImage"
                android:layout_toStartOf="@+id/cardImage"
                android:layout_toRightOf="@+id/leftLayout"
                android:layout_toEndOf="@+id/leftLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endDate"
                android:layout_below="@+id/companyName"
                android:textSize="15sp"
                android:text="Final do dia"
                android:paddingTop="7dp"
                android:layout_toLeftOf="@+id/cardImage"
                android:layout_toRightOf="@+id/leftLayout"
                android:layout_toEndOf="@+id/leftLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_below="@+id/endDate"
                android:layout_toRightOf="@+id/leftLayout"
                android:layout_toEndOf="@+id/leftLayout"
                android:paddingTop="10dp"
                android:text="description"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardImage"
                android:src="@drawable/ic_megaphone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftLayout"
                android:padding="7dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weekday"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:text="Monday"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day"
                    android:textSize="30sp"
                    android:text="26"
                    android:layout_below="@+id/weekday"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/month"
                    android:layout_below="@+id/day"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:text="September"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/year"
                    android:layout_below="@+id/month"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:text="2016"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>